.base-button {
	padding:10px 20px;
	cursor:pointer;
	font-family:@font-type-title;
	.type-size(18px);
  border:solid 1px darken(@input-border, 5%);

  .glyphicon {
    cursor:pointer;
  }

  .glyphicon span {
    padding-top:3px;
      text-indent: -9999px;
      white-space: nowrap;
      overflow: hidden;
      display:inline-block;
      cursor:pointer;
  }

  &:hover {
    text-decoration:none;
    cursor:default;
  }

  &.disabled {
    .opacity();
    cursor:default;

    .glyphicon {
      cursor:default;
    }
  }
}

.button, button, input[type="submit"], input[type="button"] {
  .base-button;
  background-color:@button-bg;
  color:@button-color;

  &:hover, &:active, &:focus {
    background-color:lighten(@button-bg,5%);
    color:darken(@button-color,5%);
  }

}

.secondary-btn {
  .base-button;
  background-color:@secondary-button-bg;
  color:@button-secondary-color;

  &:hover {
    background-color:lighten(@secondary-button-bg,5%);
    color:darken(@button-secondary-color,5%);
  }

}

.highlight-btn {
  .base-button;
  background-color:@highlight-button-bg;
  color:@button-highlight-color;

  &:hover {
    background-color:lighten(@highlight-button-bg, 5%);
    color:darken(@button-highlight-color,5%);
  }

}

.button-group {
  
  .button {
    float:left;
    border-right:none;

    &.last {
      border-right:solid 1px darken(@input-border, 5%);
    }

  }
}

.btn-small {
  padding:7px 7px 2px 7px;
  .type-size(14px);
}

.btn-danger {
  background-color:@error-color;

  &:hover {
    background-color:darken(@error-color, 5%);
  }
}

.btn-success {
  background-color:@success-color;
  color:@type-inverse-color;

  &:hover {
    background-color:darken(@success-color, 5%);
    color:@type-inverse-color;
  }
}