.to-do-list {
  input, select {
    border:none;
    background:#f2f2f2;
    
  }
  th, tr, td {
    border:none;
  }
  tr td {
    background-color:#ffffff;
  }
  thead {
    border-top:none;
  }
  th {
    width:29%;
  }
  th.controls {
    width:12%;
  }
  div {
    padding:6px 9px 8px 9px;
  }
  div.status {
    padding-left:12px;
  }
  .editable {
    input, select {
      background-color:#f5fbe5;
    }
  }
}

.datepicker td, .datepicker th {
  padding:5px 10px;
}

tr.removed-item {
  animation: removed-item-animation .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
  -webkit-animation: removed-item-animation .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
}

tr.added-item {
  animation: new-item-animation .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
  -webkit-animation: new-item-animation .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
}
 
@keyframes removed-item-animation{
  from {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
 
  to {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}

@keyframes new-item-animation
 {
  from {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
  }
 
  to {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes removed-item-animation{
  from {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
 
  to {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes new-item-animation
 {
  from {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
  }
 
  to {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}