// less/variables.less

// Frag settings

// Maximum widths
@frag-max-width: 1200px;
@frag-ie7-width: 960px;

// Break-points
@frag-break-tablet: 768px;
@frag-break-mobile: 380px;

// Columns and gutters
@frag-column-count: 12;
@frag-gutter-width: 20px;

// fonts
@font-type-base:Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-type-title:Georgia, Times, "Times New Roman", serif;

// type
@base-type-size:16px;
@base-line-height:1.5;

@type-color:#444444;
@type-inverse-color:#fff;

@heading-color:#444444;
@secondary-color:#706f6f;
@tertiary-color:#afa76e;


// spacing
@padding:15px; // padding for boxes etc
@block-margin:26px; // margin for block level elements
@h-margin:20px; // for h tags

// background colours
@body-bg-color:#EBEBE5;
@footer-bg-color:#2E2E2E;
@light-bg:#fff;

// images
@body-bg-image:url(../img/style/bg-texture.png);
@footer-bg-image:url("../img/style/footer-bg.png");
@hideshowimage:url("../img/style/hideshow.png");

// border
@border-color:#9d9d9d;
@secondary-border-color:#aea18d;

// links
@link-color:#4E6D7D;
@link-hover-color:darken(@link-color, 10%);
@link-visited-color:darken(@link-color, 20%);

// forms
@input-bg:#F6F6F6;
@input-border:#CCC;
@error-color:#984428;

//buttons
@button-color:#fff;
@button-secondary-color:#fff;
@button-highlight-color:#fff;

@button-bg:#b6b6b6;
@secondary-button-bg:#b4ab95;
@highlight-button-bg:#f88a08;

// boxes
@box-bg:#fff;
@box-secondary-bg:#d9d9d9;

// misc
@mark-color:#80fb5b;
